<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="PRODUCT TYPE"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/s_i_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="PRODUCT TYPE"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/s_i_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="QUALITY"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/s_i_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="SPEED"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/s_i_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="TOUCH SENSITIVITY"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/s_i_touch_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="WEIGHT"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/s_i_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="DURABILITY"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/s_i_durability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="OVERALL RATING"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/s_i_overall_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>